<p>### 1. **Instalar Qt Creator y Qt**
   - Abre una terminal y ejecuta el siguiente comando para instalar Qt Creator y las bibliotecas de Qt:
     <pre class="linux-code" style="background-attachment: scroll; background-clip: border-box; 
            background-color: #e7e8e9; background-origin: padding-box; 
            background-position: 0px 0px; background-repeat: no-repeat; 
            background-size: auto; background: url(https://lh3.googleusercontent.com/-E2WZ-k5ArbU/VnnAeX-_qmI/AAAAAAAABDU/i1aaUUYLZh8/s540-Ic42/lincodewachin.gif) 
            0px 0px no-repeat scroll rgb(231, 232, 233); border-color: rgb(214, 73, 55); 
            border-style: solid; border-width: 1px 1px 1px 20px; 
            font-family: "UbuntuBeta Mono", "Ubuntu Mono", "Courier New", Courier, monospace; 
            font-size: medium; line-height: 22.4px; margin: 10px; max-height: 500px; 
            min-height: 16px; overflow: auto; padding: 28px 10px 10px; z-index: 10000;"><code>     sudo apt-get install cmake build-essential libqt5x11extras5-dev qt5-qmake \<br /></code><code>     	dh-make qtbase5-dev-tools extra-cmake-modules qtdeclarative5-dev-tools \<br /></code><code>     	qtdeclarative5-dev qtcreator qttools5-dev</code></pre>
     
   - Añado que en la siguiente siguiente.</p>
<p>### 5. **Configurar el kit de desarrollo**
   - **"Build System"** cambia la opciòn por defecto (CMake) por qmake (si no hace esto en Debian 12 luego no se crea el archivo .pro).</p>
<p>- **"Summary"** Verá allí en la lista de los archivos que serán añadidos a .pro sin el cual no se puede hacer nada, ejemplo:</p>
<p>Files to be added in
     /home/wachin/Dev-Qt/Pruebas/ChordT:
     
### 9. Abrir un ejemplo de aplicación escrita en Qt</p>
<p>- Cierre Qt Creator y vuelvalo a abrir
- Clone el siguiente repositorio en algún directorio (debe tener instalado git):</p>
<p><pre class="linux-code" style="background-attachment: scroll; background-clip: border-box; 
            background-color: #e7e8e9; background-origin: padding-box; 
            background-position: 0px 0px; background-repeat: no-repeat; 
            background-size: auto; background: url(https://lh3.googleusercontent.com/-E2WZ-k5ArbU/VnnAeX-_qmI/AAAAAAAABDU/i1aaUUYLZh8/s540-Ic42/lincodewachin.gif) 
            0px 0px no-repeat scroll rgb(231, 232, 233); border-color: rgb(214, 73, 55); 
            border-style: solid; border-width: 1px 1px 1px 20px; 
            font-family: "UbuntuBeta Mono", "Ubuntu Mono", "Courier New", Courier, monospace; 
            font-size: medium; line-height: 22.4px; margin: 10px; max-height: 500px; 
            min-height: 16px; overflow: auto; padding: 28px 10px 10px; z-index: 10000;"><code>   git clone https://github.com/Anchakor/MRichTextEditor</code></pre></p>
<p>- En Qt Creator de clic en **"File"** > **"Open File or Project..."** y busque el archivo.</p>